{
  "name": "test-vitepress",
  "version": "1.0.0",
  "description": "尝试",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs --mode=development",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "sass": "^1.32.4",
    "vitepress": "^0.11.3"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "nrm": "^1.2.1"
  }
}
